[System]
Name='progetto'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura (°C)'
Range=[0 1]
NumMFs=3
MF1='bassa':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='media':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='alta':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Altitudine oggetto (°)'
Range=[0 1]
NumMFs=3
MF1='bassa(10°-35°)':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='media(35°-60°)':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='Inquinamento luminoso (scala Bortle)'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[0 0.5 1]
MF2='mf2':'trimf',[0 0.5 1]
MF3='mf3':'trimf',[0 0.5 1]

[Input4]
Name='Altitudine del fotografo (m)'
Range=[0 1]
NumMFs=2
MF1='mf1':'trimf',[0 0.5 1]
MF2='mf2':'trimf',[0 0.5 1]

[Input5]
Name='Turbolenza atmosferica (m/s)'
Range=[0 1]
NumMFs=3
MF1='bassa':'trimf',[0 0.5 1]
MF2='media':'trimf',[0 0.5 1]
MF3='alta':'trimf',[0 0.5 1]

[Output1]
Name='Condizioni di scatto '
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 0 0 0, 1 (1) : 1
2 1 0 0 0, 1 (1) : 1
3 1 0 0 0, 1 (1) : 1
1 2 0 0 0, 1 (1) : 1
2 2 0 0 0, 1 (1) : 1
3 2 0 0 0, 1 (1) : 1
1 3 0 0 0, 1 (1) : 1
2 3 0 0 0, 1 (1) : 1
3 3 0 0 0, 1 (1) : 1
