[System]
Name='progettoa'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=33
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura (°C)'
Range=[-10 40]
NumMFs=3
MF1='alta':'gaussmf',[10 -10]
MF2='media':'gaussmf',[5 15]
MF3='bassa':'gaussmf',[10 40]

[Input2]
Name='Altitudine oggetto (°)'
Range=[15 90]
NumMFs=3
MF1='bassa (15°- 30°)':'gaussmf',[7 15]
MF2='media (35°- 60°)':'trimf',[20 42.5 65]
MF3='alta (60° - 90°)':'gaussmf',[15 90]

[Input3]
Name='Inquinamento luminoso (scala Bortle)'
Range=[1 9]
NumMFs=3
MF1='ALTO':'gaussmf',[1.5 1]
MF2='MEDIO':'gaussmf',[1 5]
MF3='BASSO':'gaussmf',[1.5 9]

[Input4]
Name='Altitudine del fotografo (m)'
Range=[0 4000]
NumMFs=3
MF1='Bassa':'gaussmf',[428.262496058878 0]
MF2='Media':'trimf',[750 1599.07478797224 2500]
MF3='Alta':'gaussmf',[750 4000]

[Input5]
Name='Turbolenza atmosferica (m/s)'
Range=[0 60]
NumMFs=3
MF1='ALTA':'gaussmf',[8 0]
MF2='MEDIA':'gaussmf',[7 25]
MF3='BASSA':'gaussmf',[8 60]

[Output1]
Name='Condizioni di scatto '
Range=[0 100]
NumMFs=7
MF1='Scarsa':'trapmf',[0 0 3.496 27.2]
MF2='Media':'trimf',[20 33 50]
MF3='Buona':'trimf',[40 53 70]
MF4='Ottima':'trapmf',[62.3 80 100 100]
MF5='Scarssissima':'trimf',[-2 0 2]
MF6='Super Ottima':'trimf',[98 100 102]
MF7='medissima':'trimf',[48 50 52]

[Rules]
1 0 0 0 0, 6 (0.4) : 1
2 0 0 0 0, 7 (0.4) : 1
3 0 0 0 0, 5 (0.4) : 1
0 0 0 1 0, 5 (0.4) : 1
0 0 0 2 0, 7 (0.4) : 1
0 0 0 3 0, 6 (0.4) : 1
0 1 3 0 3, 1 (1) : 1
0 1 3 0 2, 1 (1) : 1
0 1 3 0 1, 2 (1) : 1
0 1 2 0 3, 1 (1) : 1
0 1 2 0 2, 2 (1) : 1
0 1 2 0 1, 2 (1) : 1
0 1 1 0 3, 2 (1) : 1
0 1 1 0 2, 2 (1) : 1
0 1 1 0 1, 3 (1) : 1
0 2 3 0 3, 1 (1) : 1
0 2 3 0 2, 1 (1) : 1
0 2 3 0 1, 2 (1) : 1
0 2 2 0 3, 2 (1) : 1
0 2 2 0 2, 2 (1) : 1
0 2 2 0 1, 3 (1) : 1
0 2 1 0 3, 3 (1) : 1
0 2 1 0 2, 3 (1) : 1
0 2 1 0 1, 4 (1) : 1
0 3 3 0 3, 1 (1) : 1
0 3 3 0 2, 1 (1) : 1
0 3 3 0 1, 2 (1) : 1
0 3 2 0 3, 3 (1) : 1
0 3 2 0 2, 3 (1) : 1
0 3 2 0 1, 3 (1) : 1
0 3 1 0 3, 3 (1) : 1
0 3 1 0 2, 4 (1) : 1
0 3 1 0 1, 4 (1) : 1
